[
    {
        "ID": "paarscvj0j9jpuu0yjserlpik",
        "Version": {
            "Index": 71
        },
        "CreatedAt": "2020-07-12T07:36:15.954590169Z",
        "UpdatedAt": "2020-07-12T08:09:12.250941286Z",
        "Spec": {
            "Name": "balance",
            "Labels": {},
            "TaskTemplate": {
                "ContainerSpec": {
                    "Image": "swarmgs/balance:latest@sha256:d87f02d2f6464eabe6b0b9db2d34c5329846249b990db652ce047f00b3ea64e6",
                    "Env": [
                        "MYWEB_CUSTOMER_API=customer:3000"
                    ],
                    "Init": false,
                    "StopGracePeriod": 10000000000,
                    "DNSConfig": {},
                    "Isolation": "default"
                },
                "Resources": {
                    "Limits": {},
                    "Reservations": {}
                },
                "RestartPolicy": {
                    "Condition": "any",
                    "Delay": 5000000000,
                    "MaxAttempts": 0
                },
                "Placement": {
                    "Platforms": [
                        {
                            "Architecture": "amd64",
                            "OS": "linux"
                        }
                    ]
                },
                "Networks": [
                    {
                        "Target": "g0unasy68tu2ynatj084rwz96"
                    }
                ],
                "ForceUpdate": 0,
                "Runtime": "container"
            },
            "Mode": {
                "Replicated": {
                    "Replicas": 1
                }
            },
            "UpdateConfig": {
                "Parallelism": 1,
                "FailureAction": "pause",
                "Monitor": 5000000000,
                "MaxFailureRatio": 0,
                "Order": "stop-first"
            },
            "RollbackConfig": {
                "Parallelism": 1,
                "FailureAction": "pause",
                "Monitor": 5000000000,
                "MaxFailureRatio": 0,
                "Order": "stop-first"
            },
            "EndpointSpec": {
                "Mode": "vip",
                "Ports": [
                    {
                        "Protocol": "tcp",
                        "TargetPort": 3000,
                        "PublishedPort": 5000,
                        "PublishMode": "ingress"
                    }
                ]
            }
        },
        "PreviousSpec": {
            "Name": "balance",
            "Labels": {},
            "TaskTemplate": {
                "ContainerSpec": {
                    "Image": "swarmgs/balance:latest@sha256:d87f02d2f6464eabe6b0b9db2d34c5329846249b990db652ce047f00b3ea64e6",
                    "Init": false,
                    "DNSConfig": {},
                    "Isolation": "default"
                },
                "Resources": {
                    "Limits": {},
                    "Reservations": {}
                },
                "Placement": {
                    "Platforms": [
                        {
                            "Architecture": "amd64",
                            "OS": "linux"
                        }
                    ]
                },
                "Networks": [
                    {
                        "Target": "g0unasy68tu2ynatj084rwz96"
                    }
                ],
                "ForceUpdate": 0,
                "Runtime": "container"
            },
            "Mode": {
                "Replicated": {
                    "Replicas": 1
                }
            },
            "EndpointSpec": {
                "Mode": "vip",
                "Ports": [
                    {
                        "Protocol": "tcp",
                        "TargetPort": 3000,
                        "PublishedPort": 5000,
                        "PublishMode": "ingress"
                    }
                ]
            }
        },
        "Endpoint": {
            "Spec": {
                "Mode": "vip",
                "Ports": [
                    {
                        "Protocol": "tcp",
                        "TargetPort": 3000,
                        "PublishedPort": 5000,
                        "PublishMode": "ingress"
                    }
                ]
            },
            "Ports": [
                {
                    "Protocol": "tcp",
                    "TargetPort": 3000,
                    "PublishedPort": 5000,
                    "PublishMode": "ingress"
                }
            ],
            "VirtualIPs": [
                {
                    "NetworkID": "jljfn5sb5xpbev1xd5a345yrb",
                    "Addr": "10.0.0.11/24"
                },
                {
                    "NetworkID": "g0unasy68tu2ynatj084rwz96",
                    "Addr": "10.0.9.2/24"
                }
            ]
        },
        "UpdateStatus": {
            "State": "completed",
            "StartedAt": "2020-07-12T08:09:01.706342737Z",
            "CompletedAt": "2020-07-12T08:09:12.250925283Z",
            "Message": "update completed"
        }
    }
]
